{
  "width": 1250,
  "height": 37,
  "spacing": 10,
  "modules-left": [
    "bluetooth",
    "network",
    "hyprland/language",
    "clock",
    "custom/spotify"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "backlight",
    "power-profiles-daemon",
    "temperature",
    "battery"
  ],

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m}"
  },

  "backlight": {
    "format": "{icon} {percent}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity} {icon}",
    "format-full": "{capacity} {icon}",
    "format-charging": "{capacity} ⏼",
    "format-plugged": "{capacity} ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "network": {
    "format-wifi": "  {signalStrength}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠",
    "format-alt": "{essid}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-bluetooth": "{volume} ",
    "format-bluetooth-muted": " ",
    "format-muted": "",
    "format-source": "{volume} ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle"
  },

  "bluetooth": {
    "format": ":(",
    "format-connected": ":)",
    "format-disabled": ":(",
    "tooltip-format-connected": "{device_alias}\n{device_address}",
    "menu": "on-hover",
    "menu-file": "~/.config/waybar/bluetooth_menu.xml",
    "menu-actions": {
      "connect": "bluetoothctl connect {device_address}",
      "disconnect": "bluetoothctl disconnect {device_address}"
    },
    "on-click": "blueman-manager",
    "on-click-right": "pavucontrol"
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU",
    "keyboard-name": "at-translated-set-2-keyboard",
    "style": {
      "background-color": {
        "en": "#11282C",
        "ru": "white"
      },
      "color": {
        "en": "rgb(255, 243, 224)",
        "ru": "black"
      },
      "border-radius": "7px",
      "padding": "3 10px",
      "opacity": 0.9
    }
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "active": "✖",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5,
      "HDMI-A-1": 3
    }
  },

  "custom/spotify": {
    "exec": "~/.config/waybar/spotify-status.sh",
    "interval": 1,
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  },

  "custom/touchpad_toggle": {
    "exec": "echo 'Touchpad'",
    "on-click": "fish ~/.config/scripts/touchpad-toggle.fish",
    "tooltip": "Toggle touchpad"
  },

  "cpu": {
    "interval": 1,
    "format": "CPU {usage}%",
    "max-length": 10,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "interval": 1,
    "format": "{used:0.1f} Gb",
    "tooltip": true,
    "tooltip-format": "Free {avail:0.1f} GiB\nUsed: {percentage}%\nSwap: {swapPercentage}%"
  }
}

