mkdir -p ~/.config/waybar
cd ~/.config/waybar
mkdir ~/.config/waybar/style.css
mkdir ~/.config/waybar/config.jsonc

#  RESTART_WAYBAR.SH  #
  mkdir ~/.config/scripts
  code  ~/.config/scripts/restart_waybar.sh
    #!/bin/fish
    killall waybar
    sleep 0.1
    waybar &
  chmod +x ~/.config/scripts/restart_waybar.sh

#  SPOTIFY  #
code ~/.config/waybar/spotify-status.sh
chmod +x ~/.config/waybar/spotify-status.sh
#!/bin/bash
# Получить статус воспроизведения (Playing или Paused)
status=$(playerctl -p spotify status 2>/dev/null)

if [ "$status" == "Playing" ]; then
    # Получить имя артиста и название трека
    artist=$(playerctl -p spotify metadata artist)
    title=$(playerctl -p spotify metadata title)
    echo "  $artist - $title"
else
    echo "  Нет воспроизведения"
fi

#  NOTIONS  #
code ~/.config/mako/config

font=JetBrains Mono 11
background-color=#11282CFF
border-color=#51AFEFFF
border-size=2
padding=10
margin=10
default-timeout=10000
border-radius=8


#  FISH SHELL  #
  sudo pacman -S inetutils
  code ~/.config/fish/config.fish
function fish_prompt
  if status is-interactive
    set_color 2de3c8     # цвет имени пользователя 
    echo -n (whoami)
    set_color normal
    echo -n '@_'
    set_color white      # цвет хоста
    echo -n (hostname -s)
    set_color normal
    echo -n ' ~~> '
    end
  end
set -g fish_greeting ""


#  KITTY Terminal  #
  sudo pacman -S ttf-jetbrains-mono-nerd
  code .config/kitty/kitty.conf
    #  _    _ _   _           _                      _             _  
    # | | _(_) |_| |_ _   _  | |_ ___ _ __ _ __ ___ (_)_ __   __ _| | 
    # | |/ / | __| __| | | | | __/ _ \ '__| '_ ` _ \| | '_ \ / _` | | 
    # |   <| | |_| |_| |_| | | ||  __/ |  | | | | | | | | | | (_| | | 
    # |_|\_\_|\__|\__|\__, |  \__\___|_|  |_| |_| |_|_|_| |_|\__,_|_| 
    #                 |___/              _          _   _             
    #   ___ _   _ ___| |_ ___  _ __ ___ (_)______ _| |_(_) ___  _ __  
    #  / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \ 
    # | (__| |_| \__ \ || (_) | | | | | | |/ / (_| | |_| | (_) | | | |
    #  \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|
    
    ##########################################################################
    # font
    font_family JetBrainsMono Nerd Font
    enable_ligatures yes
    # opacity and blur 
    background_opacity 0.85
    background_blur 0.9
    # window layout
    remember_window_size  no
    initial_window_width  1200
    initial_window_height 750
    window_border_width 1.5pt
    enabled_layouts tall
    window_padding_width 0
    window_margin_width 2
    hide_window_decorations no

    # tab bar customization
    tab_bar_style powerline
    tab_powerline_style slanted
    tab_bar_edge bottom
    tab_bar_align left
    active_tab_font_style   bold
    inactive_tab_font_style normal
